{
  "name": "@henris/init",
  "version": "1.0.0",
  "description": "Create Henris files",
  "main": "app.scss",
  "scripts": {
    "setup": "./setup.sh",
    "init": "./setup.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatiseAms/henris-setup-files.git"
  },
  "keywords": [
    "henris",
    "scss",
    "setup",
    "files"
  ],
  "author": "Sil van Diepen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatiseAms/henris-setup-files/issues"
  },
  "homepage": "https://github.com/MatiseAms/henris-setup-files#readme"
}
